/*
    This script handles the recipes for Inspirations

    Note: These scripts are created and for the usage in modpacks curated by FyreXgg. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {

inspirations.addCauldron(<sky_orchards:sapling_dirt>, <sky_orchards:sapling_wood>, <fluid:sap>);
inspirations.addCauldron(<sky_orchards:sapling_stone>, <sky_orchards:sapling_dirt>, <fluid:sap>);
inspirations.addCauldron(<sky_orchards:sapling_clay>, <sky_orchards:sapling_stone>, <fluid:sap>);
inspirations.addCauldron(<sky_orchards:sapling_dye>, <sky_orchards:sapling_clay>, <fluid:sap>);
inspirations.addCauldron(<sky_orchards:sapling_wood>, <sky_orchards:sapling_dye>, <fluid:sap>);

}