#Splash screen properties
#Sun Feb 23 21:36:54 GMT 2020
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=7f0761b1ccc8441d82e945cc32133216cb470a4f
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0x212121
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
